1536552266406	Delete resource 'AIWorld_TestScripts/Screenshots/1536316959525.jpg'
1536556397703	Delete 4 resources
1536558214254	Delete 5 resources
1536560062892	Delete resource 'AIWorld_TestScripts/Screenshots/1536558347002.png'
1536560862065	Delete 3 resources
1536562458922	Delete 10 resources
1536568717525	Delete 8 resources
1536577877986	Delete 6 resources
1536648476829	Delete 17 resources
1536658697850	Delete 7 resources
1536658861750	Delete 633 resources
1536666554605	Delete 6 resources
1536723985299	Delete 379 resources
1536723997571	Delete 24 resources
1536724007483	Delete 10 resources
1536724018144	Delete 10 resources
1536724151439	Delete 6 resources
1536724808786	Delete 3 resources
1536724812966	Delete 6 resources
1536726993070	Delete 6 resources
1536727000678	Delete 4 resources
1536839134379	Delete 28 resources
1536839151636	Delete 5 resources
1536915021974	Delete 72 resources
1536916057600	Delete 5 resources
1536918967113	Delete 10 resources
1536918969277	Delete resource 'AIWorld_TestScripts/Screenshots/1536918426060.png'
1536918973090	Delete resource 'AIWorld_TestScripts/test-output/html/Screenshots/LiveCustomer_Booking_TC020_TC021_TC022_TC023_180914145606.png_console_180914145606.png'
1536922597310	Delete 2 resources
