1537165058216	Delete 4 resources
1537165066195	Delete 13 resources
1537165411426	Delete 4 resources
1537167835839	Delete 14 resources
1537171280328	Delete 2 resources
1537173035860	Delete 7 resources
1537173414595	Delete 3 resources
1537173951688	Delete 4 resources
1537422697197	Delete 6 resources
1537424880502	Delete 6 resources
1537431435027	Delete 6 resources
1537436827988	Delete resource 'AIWorld_Healthcheck/src/utility/testdsample.java'
1537440066695	Delete 7 resources
1537509048193	Delete resource 'AIWorld_TestScripts/LiveCustomer_Booking.out.xml'
1537509070076	Delete 6 resources
